{
	"id": "orbit-graph-view",
	"name": "Orbit",
	"version": "1.0.1",
	"minAppVersion": "1.0.0",
	"description": "Visualize your notes as a recursive planetary system. Orbit child notes around their parents using frontmatter, tags, outlinks, or backlinks with smooth, premium physics.",
	"author": "studiogamma",
	"isDesktopOnly": false
}
